# VisualNewspaper

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: LandslideHistoryBaseAdapter.java
app/src/main/java/Deserializers/: LocationDeserializer.java
app/src/main/java/Helper/: HTTPConnection.java  HTTPInterface.java
app/src/main/java/Miscellaneous/: Config.java  DialogBox.java  Utils.java
app/src/main/java/Validators/: EditUserProfileValidator.java
app/src/main/res/drawable/: boder_rel_layout.xml  button_background_clicked.xml  button_background_normal.xml  button_background_states.xml  dialog_box_background.xml  edittext_error_background.xml  edittext_modified_states.xml  negative_button_background_clicked.xml  negative_button_background_normal.xml  negative_button_background_states.xml  ok_button_dialog_states.xml  rounded_edittext_normal.xml  rounded_edittext_pressed.xml
app/src/main/res/layout/: activity_edit_user_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register_user.xml  activity_splash_screen.xml  activity_tabbed_activity1.xml  activity_user_profile.xml  fragment_landslide_detection2.xml  fragment_landslide_history.xml  info_dialog.xml  landslide_history_row_item.xml  no_data_layout.xml  place_list_item.xml
app/src/main/res/menu/: menu_landslide_detection.xml  menu_landslide_detection_activity1.xml  menu_login.xml  menu_main.xml  menu_splash_screen.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
(+36 files in other folders)
