<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DeviceLocations.MainActivity" >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:elevation="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@android:color/white"
        android:orientation="horizontal" >

        <AutoCompleteTextView
            android:id="@+id/et_location"
            android:layout_width="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/Search"
             />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linLayout_options"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="15dp"
        android:visibility="invisible"
        android:weightSum="2">
        <ImageView
            android:id="@+id/imgHistory"
            android:elevation="5dp"
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/history"/>
        <ImageView
            android:id="@+id/imgDetection"
            android:layout_weight="1"
            android:elevation="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/detection"/>
    </LinearLayout>
</RelativeLayout>
