<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.praveenupadrasta.news.DetectionAndHistory.LandslideHistory.LandslideHistoryFragment"
    android:background="@color/very_light_grey">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/listLandslideHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        />

</FrameLayout>
