<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/very_light_grey">
    <RelativeLayout
        android:id="@+id/relListItem"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@android:color/white"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:elevation="5dp"
        android:layout_marginBottom="5dp">
    <RelativeLayout
        android:id="@+id/relDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <!--<ImageView-->
            <!--android:id="@+id/imgDateTime"-->
            <!--android:layout_width="@dimen/edit_text_height_login"-->
            <!--android:layout_height="@dimen/edit_text_height_login"/>-->
        <TextView
            android:id="@+id/lblDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date &amp; Time :"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="@dimen/login_btn_txt_size"/>
        <TextView
            android:id="@+id/txtDateTimeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="31-3-2015 11:15:17:4566"
            android:textColor="@android:color/black"
            android:textSize="@dimen/login_btn_txt_size"
            android:layout_toEndOf="@id/lblDateTime"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relLatitudeLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/relDateTime">
        <TextView
            android:id="@+id/txtLatLang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitude &amp; Longitude :"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="@dimen/login_btn_txt_size"/>
        <TextView
            android:id="@+id/txtLatitudeLongitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12.13456, 77.84567"
            android:textColor="@android:color/black"
            android:textSize="@dimen/login_btn_txt_size"
            android:layout_toEndOf="@id/txtLatLang"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relRainfall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/relLatitudeLongitude">
        <TextView
            android:id="@+id/lblRainfall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rainfall:"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="@dimen/login_btn_txt_size"/>
        <TextView
            android:id="@+id/txtRainfall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:textColor="@android:color/black"
            android:textSize="@dimen/login_btn_txt_size"
            android:layout_toEndOf="@id/lblRainfall"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"/>
    </RelativeLayout>
    <!--<RelativeLayout-->
        <!--android:id="@+id/relLocation"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginStart="10dp"-->
        <!--android:layout_marginEnd="10dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_below="@id/relLatitude">-->
        <!--<TextView-->
            <!--android:id="@+id/lblLocation"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Location :"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textSize="15sp"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Ooty"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textSize="15sp"-->
            <!--android:layout_toEndOf="@id/lblLocation"-->
            <!--android:layout_marginLeft="5dp"/>-->
    <!--</RelativeLayout>-->
    <!--<RelativeLayout-->
        <!--android:id="@+id/relRainfall"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginStart="10dp"-->
        <!--android:layout_marginEnd="10dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_below="@id/relLatitude">-->
        <!--<TextView-->
            <!--android:id="@+id/lblRainfall"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Rainfall :"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textSize="15sp"/>-->
        <!--<TextView-->
            <!--android:id="@+id/txtRainfall"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Yes"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textSize="15sp"-->
            <!--android:layout_toEndOf="@id/lblRainfall"-->
            <!--android:layout_marginLeft="5dp"/>-->
    <!--</RelativeLayout>-->
    <LinearLayout
        android:id="@+id/linGaugeLevels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:baselineAligned="false"
        android:layout_below="@+id/relRainfall">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <RelativeLayout
                android:id="@+id/relMoistureLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                >
                <pl.pawelkleczkowski.customgauge.CustomGauge
                    android:id="@+id/gaugeMoistureLevel"
                    android:layout_width="@dimen/gauge_level_size"
                    android:layout_height="@dimen/gauge_level_size"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    />
                <TextView
                    android:id="@+id/lblMoistureValue"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/login_btn_txt_size"
                    style="@android:style/TextAppearance.DeviceDefault.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <TextView
                android:textSize="@dimen/login_btn_txt_size"
                android:textColor="@android:color/black"
                android:id="@+id/lblMoistureLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/mositure_level"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/relMoistureLevel"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <RelativeLayout
                android:id="@+id/relMagnitudeLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                >
                <pl.pawelkleczkowski.customgauge.CustomGauge
                    android:id="@+id/gaugeMagnitudeLevel"
                    android:layout_width="@dimen/gauge_level_size"
                    android:layout_height="@dimen/gauge_level_size"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    />
                <TextView
                    android:id="@+id/lblMagnitudeValue"
                    android:textSize="@dimen/login_btn_txt_size"
                    style="@android:style/TextAppearance.DeviceDefault.Large"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <TextView
                android:textSize="@dimen/login_btn_txt_size"
                android:textColor="@android:color/black"
                android:id="@+id/lblMagnitudeLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/accelormeter_magnitude"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/relMagnitudeLevel"/>
        </RelativeLayout>
    </LinearLayout>
    </RelativeLayout>
</RelativeLayout>